Dataset: askubuntu.
===== Bert Score (Deberta) =====

===== ave ± std =====
few-shot: 0.5852197408676147 ± 0.028642429038882256
AT-few-shot: 0.5807199478149414 ± 0.02791358344256878
CoT-few-shot: 0.5899039506912231 ± 0.029784807935357094
AT-CoT-few-shot: 0.6050180196762085 ± 0.03042983077466488

===== statistical test (one-side t-test 'greated') =====
(CoT-few-shot,few-shot): 0.00017396214396147005
(CoT-few-shot,AT-few-shot): 7.982012427753074e-13
(AT-CoT-few-shot,few-shot): 1.9960482979108324e-48
(AT-CoT-few-shot,AT-few-shot): 1.2327664458586123e-71
(AT-CoT-few-shot,CoT-few-shot): 1.1374610383044894e-28