Dataset: superuser.
===== Bert Score (Deberta) =====

===== ave ± std =====
few-shot: 0.5659615397453308 ± 0.02903856709599495
AT-few-shot: 0.5626220703125 ± 0.02875472605228424
CoT-few-shot: 0.5713567137718201 ± 0.03130872920155525
AT-CoT-few-shot: 0.5861075520515442 ± 0.03282991424202919

===== statistical test (one-side t-test 'greated') =====
(CoT-few-shot,AT-few-shot): 0.0006325170614163608
(AT-CoT-few-shot,few-shot): 7.846810906062085e-13
(AT-CoT-few-shot,AT-few-shot): 1.1802097885432623e-16
(AT-CoT-few-shot,CoT-few-shot): 2.070181945250981e-07