Dataset: unix_stackexchange.
===== Bert Score (Deberta) =====

===== ave ± std =====
few-shot: 0.5590686798095703 ± 0.03312032297253609
AT-few-shot: 0.5576674342155457 ± 0.0305507630109787
CoT-few-shot: 0.5634283423423767 ± 0.03564775362610817
AT-CoT-few-shot: 0.5797992944717407 ± 0.037043455988168716

===== statistical test (one-side t-test 'greated') =====
(AT-CoT-few-shot,few-shot): 5.939731388989675e-05
(AT-CoT-few-shot,AT-few-shot): 1.1520788417265832e-05
(AT-CoT-few-shot,CoT-few-shot): 0.0015235898855411483