Dataset: trecweb1314.
===== NDCG@10 =====

>>>>> retrieve >>>>>
(select,few-shot):0.3325452439618604
(select,AT-few-shot):0.3439997508097684
(select,CoT-few-shot):0.33142827739307834
(select,AT-CoT-few-shot):0.3323893617289037
(respond,few-shot):0.3781022288422806
(respond,AT-few-shot):0.37548884840321506
(respond,CoT-few-shot):0.36734262222579606
(respond,AT-CoT-few-shot):0.35778660643959337
(select+respond,few-shot):0.3870154091799368
(select+respond,AT-few-shot):0.3880849277498195
(select+respond,CoT-few-shot):0.386113289590172
(select+respond,AT-CoT-few-shot):0.39150930493058844
>>>>> rerank >>>>>
(select,few-shot):0.3927780877236851
(select,AT-few-shot):0.4127268963076706
(select,CoT-few-shot):0.3923385258498279
(select,AT-CoT-few-shot):0.36768274450952565
(respond,few-shot):0.42382157062268616
(respond,AT-few-shot):0.4188447182468043
(respond,CoT-few-shot):0.4282887164692691
(respond,AT-CoT-few-shot):0.4430403074472802
(select+respond,few-shot):0.4456907046502655
(select+respond,AT-few-shot):0.4589318723668893
(select+respond,CoT-few-shot):0.4398144832611371
(select+respond,AT-CoT-few-shot):0.4632704847754322